<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecapsulateActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cipherTextInput"
        android:hint="input cipher"
        tools:ignore="MissingConstraints"
        android:autofillHints="input cipher text"
        android:inputType="textMultiLine" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:hint="input password"
        tools:ignore="MissingConstraints"
        android:autofillHints="input password"
        android:inputType="textMultiLine" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/algorithmSelect"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="decapsulate"
        android:id="@+id/decapsulateButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="copy"
        android:id="@+id/copyButton"/>

</LinearLayout>