<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandshakeActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:id="@+id/resetButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show public key here"
        android:id="@+id/publicKeyView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="copy"
        android:id="@+id/copyPublicKeyButton"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otherPublicKeyEdit"
        android:hint="input other key here"
        android:autofillHints="input other key here"
        android:inputType="textLongMessage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateButton"
        android:text="calculate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordView"
        android:text="password here"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/copyPasswordButton"
        android:text="copy"/>
</LinearLayout>